# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "dzen2"
        colors = true
        interval = 5
	color_good =     '#88b090'  
	color_degraded = '#ccdc90'  
	color_bad =      '#e89393'   
        separator = '#fefefe'
	output_format = "i3bar"
}

order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " connected%quality at %essid "
        format_down = "W: down"
}

battery all {
        format = " %status %percentage %remaining "
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
	format = " WW%V   – %A %Y-%m-%d –  %H:%M:%S"
}

load {
        format = "%1min"
}


volume master {
    format = " %volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
